2016-01-04
这是一盘大棋，很少有人能看懂：熔断机制会大大提高本国居民的劳动生产率――几千万股民看盘的时间竟然会减少几个小时。终于，本国人均劳动生产率由美国的1/12，上升到1/11。利国利民。 
#########

2016-01-04
现在最头疼的，应该是保监会的BOSS们 
#########

2015-12-31
祝大家身体健康、2016新年快乐；祝大家2016保住本金的前提下，能够赚大钱，发大财。 祝微博的朋友新年快乐 
#########

2015-12-30
本月卖出一份、买入一份、补入一份 2016年1月ETF计划：卖出一份、买入一份、补入一份 
#########

2015-12-24
据说，长得帅的都拿着利润跑了。长得丑的已经准备开始骂zjh了。 
#########

2015-12-23
12月22日收盘进入过去十年估值最高10%区域的指数是全市场PE、中小板PE、创业板PE、全指医药PE、全指信息PE。一个指数的估值是否进入过去十年最高10%区域，具有非常非常重要的意义。通常情况下，某个指数进入... 12月22日收盘进入过去十年估值最高10%区域的指数 
#########

2015-12-21
他凭一己之力，把一个市值数千亿上市公司的董事长从雪山上、哈佛中、三线小明星身边，拉回办公室，开始为公司前途奔波；他让资本市场价值投资之火重新燃烧，让那些不重视公司市值的蓝筹股大股东不安。你可以不喜欢他，但他是最励志的卖菜哥。(对老百姓有好处的事，就是我们要做的――他如是说。) 
#########

2015-12-11
“快跑啊，里面在打人啊” 咚咚咚…… “别跑啦，里面在发钱，跑得快的还有美女送啊” 咚咚咚……“快回去啊，跑得快的那几个被打成猪头啦” 咚咚咚……“又发钱啦！！！” …… “去你大爷的，打死他” 不是喜剧，不是悲剧。是一出荒诞剧。 
#########

2015-12-11
不要怕，不会一路暴跌。大概率是让你欲走还留欲罢还休，都跑了还得了。明明感觉每天没怎么跌，一段时间打开账户后缩水一大半。要我说，崩盘暴跌一点都不可怕，很容易就暴涨拉回。温水煮青蛙才是绝大多数人的噩梦。当然，他们很久以后才会明白过来。
#########

2015-12-11
刚才在电梯里，听到大佬的马仔在打电话： “……琛哥说，上面逼得他很紧……谁帐户资产增加了，谁就是内鬼……总之你要记住，如果有人经历了股灾，却没有赔钱，那么，他可能就是下一个……” 
#########

2015-12-08
每天看着A股的起起伏伏，总能感觉到一丝秋意。 说真的，现在这个时点，几千万人的痛苦并未真正开始，然而，他们还活在梦中。 
#########

2015-11-30
本月ETF计划买入一份 2015年12月ETF计划：买入一份 
#########

2015-11-30
个人非常不认可有些人所谓的“股灾3.0”的说法。主要原因在于一些权重股或者二线蓝筹的估值情况与5、6月份非常不同。想让他们再连续跌停难度很大。也就是说，指数方面不会连续出现暴跌。大多数股票应该是以... 没有股灾3.0，然而你还是会赔钱。 
#########

2015-11-30
还是那句话，大宵这个位置强力唱多，未来英名不保是其次，会让很多粉丝赔了大钱才是最大的问题。大宵，珍重。
#########

2015-11-27
该提示的风险最近这段时间天天说说了有几十篇，现在说也没有任何意义了。看到的朋友算是有缘吧。考虑了一下下一步的重点布局。首先，A类看来价格依然坚挺，现在的价位，有肉，但塞牙缝都不够。有些高估指数... 下阶段布局的重点 
#########

2015-11-20
选取了历史上几个国家估值特别高，第一波股灾后的图形，找找哪个是A股？ 并没有那么容易看出来吧。昨天有朋友在文章后面评论，总感觉有股力量在下面托着，好像总也跌不下去。是的，除了伟大zj的力量，更伟大... 看图猜猜哪个是A股 
#########

2015-11-19
有个睿智的老人说，如果你加入一个牌局，十分钟后还不知道哪个对手是傻瓜，那么，你就是那个傻瓜――谁能想到，A股很多人连对手是谁都没看清就out了。 A股这个赌局中，你知道谁是傻瓜，你要赚谁的钱吗？ 
#########

2015-11-19
我不信大霄不知道现在股市的真实估值水平。有些话如果不能说，可以选择不说话。很多人很相信你，未来，他们会怎样？
#########

2015-11-18
几年前1860清仓持有7年的黄金后，这货居然跌了快一半了。现在么，依然不出手。
#########

2015-11-13
我知道，在微博这种地方提示风险不会讨好，但我还是想贴张图。中小、创业，逆天了。 
#########

2015-11-07
@ETF拯救世界:一晚上过去，大家情绪都平复点了吧。咱们一起推演一下IPO新政实施后会发生的事情： 1、打新者会不会大量配置股票充当打新门票 之前每次IPO，都会冻结上万亿的资金。即使在情绪高涨的5000点，场外也有这么多资金虎视眈眈... 分享自@雪球 ETF拯救世界: 《沙盘推演IPO重启的影响》 
#########

2015-11-01
2015年11月ETF计划 2015年11月ETF计划：买入一份 
#########

2015-10-30
不管生一个也好，两个也好，真心希望父母们把孩子们生下来就好好养。尽量多陪陪孩子，尽量多教孩子一些仁义理智信的做人道理，不要就是把孩子送到钢琴英语奥数各种班然后出去拼命赚钱或者花天酒地……人口素... 多陪陪孩子 
#########

2015-10-23
吃着火锅，谈笑风生，把钱赚了。 道理懂了，你也能从容面对股市涨跌：谈笑风生，然后把钱赚了 
#########

2015-10-20
其实死等深度价值也是不理智的。在不贵的时候，控制仓位慢慢买是个不错的选择。 //@佐罗投资札记:回复@若愚之人74:这就是多数人亏钱的根本原因，没有耐心等待，急于赚快钱！ //@若愚之人74:等到头发都快白了也没见到深度价值出现，反而越涨越高，心也越来越不淡定了。
#########

2015-10-06
2015年10月ETF计划... 2015年10月ETF计划：继续加码蓝筹与香港 
#########

2015-10-01
展开这个话题前，让我们先来看看这个星球上最伟大的投资家对指数投资的看法：被称为“股神”的巴菲特从不荐股，也从不预测市场走势，但是许多投资者都知道巴菲特唯一推荐过的投资品种就是指数基金。在2008年... 投资指数才是你进行金融投资的最佳方式 
#########

2015-09-30
月线四连跌 硝烟弥漫，哀嚎遍野。 10月，拿起你的武器，准备2-3发子弹。 最重要的是 10月6日 记得开手机 
#########

2015-09-30
我的一位老朋友，美国总统克林顿刚才给我打了一个电话：“我的浦发银行还有3%就解套了，感谢你国” 
#########

2015-09-30
国家队连着两天猛拉券商制造人气，可惜还是不能带动整个市场的人气。“中国散户不行。” 操盘手在新盛大厦楼下的吸烟区忧郁的说。 
#########

2015-09-29
我去，居然有大户打赏了！早知道早就来微博了！这么多年少说少赚了100块……我会更加努力的。么么哒。 北京・中国证监会 
#########

2015-09-29
大概从10年前起，就开始有意识的收集市场极端情况下的新闻报道。真的特别有意思。最近几年，用的是印象笔记，也挺好用。下面，把我收集的几条5、6月份的新闻报道给大家分享一下。我们一起看看，当绝大多数人... 2015年5、6月，资本市场发生了什么？ 
#########

2015-09-29
持股的人不要总是嘲笑谩骂持币的投资者。这样一个恒时高估的赌场，大部分时间持币有何过错？在估值高企的时候，这些人卖出筹码，拿着现金，等着价值回归。他们在高位的卖出，没有伤害任何人。因为，真正的价... 持币的人才是最坚定的多头 
#########

2015-09-29
今天的第一个问题是，美帝如此脆弱，我们的73倍pe神创会继续NB吗。第二个问题是，还有两个交易日，哪些指数会给我们etf计划开枪的机会？ 
#########

2015-09-28
新开微博，万象更新。也没什么送给大家的，送大家几张今天的估值图吧 
#########