[POS]
PublicFile1=libB_EMV_V010651_SIG.so
PublicFile2=libB_QPBOC_V013511_SIG.so
PublicFile3=libCLENTRY_V010551_SIG.so
PublicFile4=libCrypto_V010012_SIG.so
PublicFile5=libhttpSxx_V010011_SIG.so
PublicFile6=libsslSxx_V010031_SIG.so
PublicFile7=libsxxapi_V010018_20180531_SIG.so
PublicFile8=libwlext_V010001_SIG.so
PublicFile9=libPUBLIC_V011031_SIG.so
[APP1]
App=MAINAPP(vMAINV20180125D)_sign.bin
ParaFile1=netno.txt
ParaFile2=CUP_MANAGER.ppar
ParaFile3=libeuiexm_V010000_sign.so
ParaFile4=libpdkm01_sign.so
[APP2]
App=S3POSV400147_SIG.bin
ParaFile1=binA.txt
ParaFile2=binB.txt
ParaFile3=cacert.pem
ParaFile4=SPOS²ÎÊý.env
ParaFile5=libbarcode_V010010_SIG.so
ParaFile6=libcmdstr_V010010_SIG.so
ParaFile7=libcomm_V010010_SIG.so
ParaFile8=libcompress_V010010_SIG.so
ParaFile9=libdevex_V010010_SIG.so
ParaFile10=libdisplay_V010010_SIG.so
ParaFile11=libemv_V010010_SIG.so
ParaFile12=libfilemanager_V010010_SIG.so
ParaFile13=libglobaldata_V010010_SIG.so
ParaFile14=libins_V010010_SIG.so
ParaFile15=libmain_V010010_SIG.so
ParaFile16=libmd5_V010010_SIG.so
ParaFile17=libmenu_V010010_SIG.so
ParaFile18=libpacket_V010010_SIG.so
ParaFile19=libpaxbmp_V010010_SIG.so
ParaFile20=libped_V010010_SIG.so
ParaFile21=libposinit_V010010_SIG.so
ParaFile22=libprint_V010010_SIG.so
ParaFile23=libs3exlib_V010010_SIG.so
ParaFile24=libs3lib_V010010_SIG.so
ParaFile25=libsetup_V010010_SIG.so
ParaFile26=libtest_V010010_SIG.so
ParaFile27=libtms_V010010_SIG.so
ParaFile28=libtmsres_V010010_SIG.so
ParaFile29=libutil_V010010_SIG.so