一篇有意思的文章：黑天鹅事件，股市关键时刻只有几天			2012年2月5日


这篇文章于我看来不错的地方在于，详细统计和量化了数据。因为之前我就有这个概念：在大牛市中，几个关键点你如果不在场，那么大牛市你根本赚不到什么钱。这也是牛市要坚决持股不要跳来跳去的原因。
 
你真的相信股市有以天为单位的短线高手赚大钱？
 
sorry，我不信。
 
好文共享：
 




黑天鹅事件：股市关键时刻只有几天


2011年04月04日 09:40:13 　来源： 第一财经日报 【字号 大小】【收藏】【打印】【关闭】




















路遥在《人生》开篇引用柳青的一句名言：“人生的道路虽然漫长，但紧要处常常只有几步，特别是当人年轻的时候。没有一个人的生活道路是笔直的、没有岔道的。有些岔道口，譬如事业上的岔道口、个人生活地的岔道口，你走错一步，可以影响人生的一个时期，也可以影响一生。”
过了20多年才明白。自己数了数，至少有5步关键：出生在什么家庭，上的是什么学校，做了什么工作，和谁结了婚，生了一个什么样的孩子。为什么？而在股市里呆了17年，慢慢才明白，股市关键时只有几天，这几天决定几年甚至几十年的投资回报高低。为什么？
股市：错过几天，收益会大降
第一，人生关键处只有几步：生活只是少数黑天鹅事件影响的累积结果。
纳西姆·尼古拉斯·塔勒布在《黑天鹅》一书中提出了黑天鹅事件的定义：
黑天鹅事件定义来自一个典故，是说欧洲人观察了上千年，见到的天鹅全部是白天鹅，于是得出结论：所有的天鹅都是白的。后来欧洲人发现了澳大利亚，一上岸竟发现有黑天鹅。虽只是看见一只黑天鹅，但这个事件就足以颠覆一千多年来数百万次观察总结出来的历史结论。
塔勒布称具有以下三个特点的事件为“黑天鹅事件”：首先是它具有意外性，即它在通常的预期之外，也就是在过去没有任何能够确定它发生的可能性的证据。其二是它会产生极端效果。最后，虽然它具有意外性，但人的本性促使我们在事后为它的发生编造理由，并且或多或少地认为它是可解释和可预测的。
简而言之，这三点概括起来就是：稀有性、冲击性和事后(而不是事前)预测性。我非常喜欢塔勒布关于黑天鹅事件的重大影响的两句话：生活只是少数重大事件的累积结果。 “历史和社会不会爬行。它们会跳跃。它们从一个断层跃上另一个断层，之间只有很少的摇摆。而我们(以及历史学家)喜欢相信我们能够预测小的逐步演变。”
回顾过去，极少数根本无法预料却影响巨大的黑天鹅事件，决定了我们一生的命运，甚至决定一个国家的命运。不信你想一下最近的金融危机和日本大地震。
这两句话用来解释股市的长期历史最适合不过了。
第二，股市关键时只有几天：市场不会爬行，只会跳跃。漫长的股市关键时只有几天。一旦你错过涨幅最大的几天，仅仅是几天，你的总收益率就会大幅降低。
密歇根大学金融学教授H. Nejat Seyhun对1926~1993年美国市场所有指数的研究发现，1.2%的交易日贡献了95%的市场收益；十年之后Seyhun更新了他的研究，其样本数据扩充为1926~2004年，得到的研究结果与之前类似：不到1%的交易日贡献了96%的市场回报。
查尔斯·D。埃尔斯在其经典名著《赢利输家的游戏》中用数据说明漫长的股市中短短几天有多么关键。
1980年~2000年间，标普500指数复合收益率年均为18%。
如果扣除涨幅最大的10天(仅占整个评估期间交易日总数的1/400)，年均复合收益率从18%降到15%，降幅超过1/6。如果扣除涨幅最大的20天(仅占整个评估期间交易日总数的1/200)，年均复合收益率从18%降到12%，降幅高达1/3。如果扣除涨幅最大的30天(仅占整个评估期间交易日总数的1/400)，年均复合收益率从18%降到11%，降幅超过1/4.
再把时间延长的话，影响会更加巨大。
A股如何呢？
根据西南财经大学金融学院刘阳和刘强在2010年11月《证券市场导报》发表的文章《择时交易的小概率困境》研究，中国股市极少数具有超常收益的交易日对股票市场的长期收益具有巨大的影响。
作者选取上证综指日收益率序列为1992年5月21日至2010年1月29日之间的4329个交易日，深证成指日收益率序列为1991年8月17日至2010年1月29日之间的4527个交易日。分析表明：“总的来看，收益最好的25天的A股平均收益率，都至少超过了所有样本时段平均日收益率100倍，收益最差的25天平均收益的绝对值也都在所有样本平均日收益率的60倍以上。”
“从整个时段来看，错过上海市场最好的5天、10天和25天，尽管这些交易日占整个交易时段的很小比例，长期来看，如果错过了这些交易日，整个样本期间的投资会使得终值分别减少82.2%、91.9%和98.3%，错过深圳市场涨幅最好的5天、10天和25天，会使得终值减少62.3%、80.6%和95.4%。”
“正常情况下，完全的被动投资上证综指和深证成指可以获得9.11%和16.88%的平均年收益，而如果没有抓住收益率最高的25个交易日，那么任何指数的平均年收益率都为负，也就是说，在整个投资期间每年都会亏损；同时，如果能躲过收益率最差的25个交易日，所有指数投资的年收益率都将至少翻番，甚至达到原收益率3倍以上。”
投资者都非常希望自己不会错过市场最好的那几天，并且又能够足够幸运地躲过市场最糟糕的那几天，可是无论是5天、10天还是25天，在整个交易时间段里都只是百里挑一甚至是千里挑一，但这几天并不连续，如果全能抓住的概率连百万分之一也不到，比中彩票还要难。
所以，艾里斯坚决提出了这个著名的论断：“闪电打下来的时候，你必须在场。”
换句话来说，当极其罕见的幸运黑天鹅事件来临时，你一定要在股市里呆着。因为幸运黑天鹅事件哪一天突然来临，谁也无法提前预测。
因此，我们只剩下一个选择：不折腾，做长线。
不做波段操作，耐心长期持有，长期呆在股市里，耐心等待幸运黑天鹅事件的来临，让我们的投资回报向上高高跳跃。



有价值的东西总是不引人注意&我们就是没耐心			2015年8月16日


其实有些感慨，也觉得挺有意思。
2012年11月28日，在雪球写了第一篇文章。让我产生动笔冲动的原因是，从估值看，当天进入了4年一遇的大底区域，谁想到，事后看，那天真的是中小板和创业板的大底。也是中国股市这轮大牛市的新起点。
但这篇东西，一直到2013年3月，也没有一个人回复。在13年3月，一共十几位朋友做了回复。
接下来，是2014年3月，又有一位朋友回复。
再后面，就到了今年5月，回复量暴增。为什么？因为大家发现，那真是个大底，真是个牛市的起点。
时间到了2015年6月，那篇我们正在创造历史的帖子，用各种数据表明，我们处在一个不折不扣的冲破历史估值极限的恐怖大顶。事实上，大多数看到这篇东西的人是不相信的，从评论中可以看出来。
这两个月发生的事，不必多说。风云突变，血流成河。这时候再回去看那篇东西，大家又发现是有道理的
我觉得有意思的是，很多事情，真的需要时间去验证。谁是谁非，不必争个你死我活，打个天翻地覆。
大多数人不在意的，也许才是真理。大多数人不相信的，也许注定发生。
市场先生正在笑咪咪的看着我们，准备奖给我们的理性一颗糖，或是给我们的冲动来一顿板子。
我们需要的，只是耐心等待。
你以为就这么简单？少年，你再次图样了。
耐心很难，对大多数人来说，长期持有只能是因为被套了。想让大多数人等待低估买入，然后等待高估卖出。几年也操作不了一次，这个太难了。
买了就想赚钱，赚了就想卖。最好买了就封涨停板，最好三个月翻番，一年十倍。
这并不怪他们，我们人类就是如此，这是我们的天性。
比如嗑瓜子。2秒钟就可以完成一个即时性的正反馈。所以这个活动可以持续一个、两个小时。还比如打网络游戏、玩麻将、打篮球、躺在床上看美剧……
为什么减肥、健身、学习、看书、主动性的长期持股如此困难？因为没有短期反馈。所有这些我们都知道是有好处的，但因为要很久很久才会看到效果，所以，绝大多数人，坚持不下去。
所以啊，还是那句话，道理都懂，就是做不到。
不过我想，做不到也就做不到了。但道理你得先懂了，是吧。
祝各位周末愉快。
作者：ETF拯救世界
链接：https://xueqiu.com/4776750571/54543524
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
中证TMT成分股TTM PE一览			2015年6月9日


我承认，下面这一百只股票里面，可能有5只或者10只会成为伟大企业。但你100多只都这个估值是闹哪样？
这个指数2年内下跌35%的可能性有多大？150173会不会是第一只低折的A？
这只是三个问题，我也没有答案，一切交给时间了。
TMT
证券代码证券简称市盈率PE(TTM)
[交易日期] 最新
000503.SZ海虹控股12,604.6963
600536.SH中国软件1,128.0397
300077.SZ国民技术953.5679
600839.SH四川长虹863.3550
300288.SZ朗玛信息783.1280
002148.SZ北纬通信760.5362
002416.SZ爱施德653.1844
000066.SZ长城电脑451.0558
601519.SH大智慧426.6819
300059.SZ东方财富414.5626
002405.SZ四维图新407.8491
002583.SZ海能达401.2924
600410.SH华胜天成386.8036
002161.SZ远望谷375.4216
000748.SZ长城信息355.0125
300104.SZ乐视网343.9250
600446.SH金证股份310.8385
002308.SZ威创股份278.1612
000851.SZ高鸿股份253.6881
600570.SH恒生电子245.4635
600198.SH大唐电信238.2754
000681.SZ视觉中国234.8196
000917.SZ电广传媒226.5690
600728.SH佳都科技217.7667
300369.SZ绿盟科技214.3813
002439.SZ启明星辰212.2331
600637.SH百视通203.8781
300291.SZ华录百纳193.3240
000156.SZ华数传媒183.4796
000839.SZ中信国安181.3257
600588.SH用友网络174.8178
002261.SZ拓维信息170.0220
300367.SZ东方网力167.1427
600718.SH东软集团162.5487
300170.SZ汉得信息159.5311
300251.SZ光线传媒158.6004
002230.SZ科大讯飞156.1950
600775.SH南京熊猫150.8391
600776.SH东方通信147.2737
002368.SZ太极股份140.2279
002467.SZ二六三138.7838
603000.SH人民网136.2210
300315.SZ掌趣科技133.3897
600584.SH长电科技132.4118
000997.SZ新大陆132.2633
300101.SZ振芯科技124.5981
000938.SZ紫光股份122.8190
600757.SH长江传媒121.0771
300020.SZ银江股份120.0695
000977.SZ浪潮信息116.9858
300079.SZ数码视讯110.0325
002063.SZ远光软件109.7393
600804.SH鹏博士109.2018
600850.SH华东电脑107.9279
000536.SZ华映科技104.6985
600601.SH方正科技104.3777
600100.SH同方股份98.3439
002465.SZ海格通信97.4997
300113.SZ顺网科技93.5092
002396.SZ星网锐捷91.7652
300134.SZ大富科技91.2179
300133.SZ华策影视91.1012
002281.SZ光迅科技89.1055
600037.SH歌华有线85.9407
300027.SZ华谊兄弟85.3147
002635.SZ安洁科技82.9227
002456.SZ欧菲光82.2208
002138.SZ顺络电子81.8935
300115.SZ长盈精密80.9834
600485.SH信威集团80.6173
300002.SZ神州泰岳79.0686
002104.SZ恒宝股份78.2360
601231.SH环旭电子75.2078
000021.SZ深科技74.5520
601929.SH吉视传媒71.7011
300017.SZ网宿科技71.4446
600498.SH烽火通信69.1071
000823.SZ超声电子64.7816
000725.SZ京东方A62.8674
002410.SZ广联达60.2155
002475.SZ立讯精密59.1270
002065.SZ东华软件58.6726
002376.SZ新北洋57.9959
000793.SZ华闻传媒56.6870
600050.SH中国联通55.4614
000050.SZ深天马A54.6630
600122.SH宏图高科53.4243
000049.SZ德赛电池50.2055
600522.SH中天科技46.4450
002236.SZ大华股份46.0303
000063.SZ中兴通讯38.2672
002241.SZ歌尔声学37.2712
002429.SZ兆驰股份36.6817
002415.SZ海康威视36.4112
600060.SH海信电器30.7786
000100.SZTCL集团27.2833
002052.SZ同洲电子-34.2613
000829.SZ天音控股-36.2979
600797.SH浙大网新-87.7964
002106.SZ莱宝高科-220.4631
—————————————–
军工：有朋友留言说军工也很high，那就一起看看吧。军工的问题是母基跌的要多几个点。更难一点
证券代码证券简称市盈率PE(TTM)
[交易日期] 最新
000503.SZ海虹控股12,604.6963
600685.SH中船防务1,633.2231
600435.SH北方导航1,255.9160
300123.SZ太阳鸟1,207.0084
600536.SH中国软件1,128.0397
000901.SZ航天科技1,025.9650
300077.SZ国民技术953.5679
600855.SH航天长峰877.2836
600391.SH成发科技866.5398
600839.SH四川长虹863.3550
002253.SZ川大智胜814.2651
300288.SZ朗玛信息783.1280
002148.SZ北纬通信760.5362
002046.SZ轴研科技655.2643
002416.SZ爱施德653.1844
600150.SH中国船舶641.0571
300053.SZ欧比特617.7130
601890.SH亚星锚链566.6144
002151.SZ北斗星通538.5965
002414.SZ高德红外536.8926
300065.SZ海兰信456.7734
000066.SZ长城电脑451.0558
601519.SH大智慧426.6819
300059.SZ东方财富414.5626
002405.SZ四维图新407.8491
002583.SZ海能达401.2924
002190.SZ成飞集成390.5853
600343.SH航天动力389.6006
600410.SH华胜天成386.8036
002161.SZ远望谷375.4216
000768.SZ中航飞机374.9258
000748.SZ长城信息355.0125
002268.SZ卫士通344.9915
300104.SZ乐视网343.9250
600316.SH洪都航空337.3409
000561.SZ烽火电子314.3344
600446.SH金证股份310.8385
300324.SZ旋极信息298.0055
300045.SZ华力创通288.9936
002308.SZ威创股份278.1612
002544.SZ杰赛科技264.9340
000738.SZ中航动控257.1465
000851.SZ高鸿股份253.6881
300252.SZ金信诺250.8157
600570.SH恒生电子245.4635
600184.SH光电股份241.7746
600198.SH大唐电信238.2754
000681.SZ视觉中国234.8196
600118.SH中国卫星227.9037
000917.SZ电广传媒226.5690
300024.SZ机器人222.1257
600728.SH佳都科技217.7667
300369.SZ绿盟科技214.3813
002439.SZ启明星辰212.2331
600637.SH百视通203.8781
600990.SH四创电子196.0794
300291.SZ华录百纳193.3240
002338.SZ奥普光电187.5726
601989.SH中国重工186.1850
000156.SZ华数传媒183.4796
000839.SZ中信国安181.3257
600588.SH用友网络174.8178
002214.SZ大立科技173.6530
600765.SH中航重机170.3008
002261.SZ拓维信息170.0220
300367.SZ东方网力167.1427
600893.SH中航动力165.1387
300114.SZ中航电测164.8628
600718.SH东软集团162.5487
300170.SZ汉得信息159.5311
300251.SZ光线传媒158.6004
600482.SH风帆股份158.0905
002230.SZ科大讯飞156.1950
600775.SH南京熊猫150.8391
600967.SH北方创业149.5350
600776.SH东方通信147.2737
600501.SH航天晨光141.6668
002368.SZ太极股份140.2279
002467.SZ二六三138.7838
600372.SH中航电子137.2558
603000.SH人民网136.2210
300034.SZ钢研高纳134.1735
600038.SH中直股份134.1719
300315.SZ掌趣科技133.3897
600584.SH长电科技132.4118
000997.SZ新大陆132.2633
600562.SH国睿科技127.4283
300101.SZ振芯科技124.5981
000938.SZ紫光股份122.8190
000733.SZ振华科技122.0734
600757.SH长江传媒121.0771
300020.SZ银江股份120.0695
002023.SZ海特高新118.3228
000977.SZ浪潮信息116.9858
300079.SZ数码视讯110.0325
002063.SZ远光软件109.7393
600804.SH鹏博士109.2018
600850.SH华东电脑107.9279
002049.SZ同方国芯107.8821
000536.SZ华映科技104.6985
600601.SH方正科技104.3777
600879.SH航天电子104.2281
600100.SH同方股份98.3439
002465.SZ海格通信97.4997
002111.SZ威海广泰94.6337
300113.SZ顺网科技93.5092
002396.SZ星网锐捷91.7652
300134.SZ大富科技91.2179
300133.SZ华策影视91.1012
002281.SZ光迅科技89.1055
300008.SZ上海佳豪88.0314
002013.SZ中航机电86.0058
600037.SH歌华有线85.9407
300027.SZ华谊兄弟85.3147
002635.SZ安洁科技82.9227
002456.SZ欧菲光82.2208
002138.SZ顺络电子81.8935
300115.SZ长盈精密80.9834
600485.SH信威集团80.6173
300002.SZ神州泰岳79.0686
002104.SZ恒宝股份78.2360
601231.SH环旭电子75.2078
000021.SZ深科技74.5520
601929.SH吉视传媒71.7011
300017.SZ网宿科技71.4446
002179.SZ中航光电69.8678
600498.SH烽火通信69.1071
600271.SH航天信息67.8763
600480.SH凌云股份66.9862
000823.SZ超声电子64.7816
002025.SZ航天电器64.3667
000725.SZ京东方A62.8674
002410.SZ广联达60.2155
600523.SH贵航股份59.8672
002475.SZ立讯精密59.1270
002065.SZ东华软件58.6726
002376.SZ新北洋57.9959
000793.SZ华闻传媒56.6870
600050.SH中国联通55.4614
000050.SZ深天马A54.6630
600122.SH宏图高科53.4243
000049.SZ德赛电池50.2055
000519.SZ江南红箭46.9097
600522.SH中天科技46.4450
002236.SZ大华股份46.0303
000063.SZ中兴通讯38.2672
002241.SZ歌尔声学37.2712
002429.SZ兆驰股份36.6817
002415.SZ海康威视36.4112
600060.SH海信电器30.7786
000100.SZTCL集团27.2833
002608.SZ*ST舜船-3.1669
002052.SZ同洲电子-34.2613
000829.SZ天音控股-36.2979
600760.SH中航黑豹-47.5413
600677.SH航天通信-56.2787
600797.SH浙大网新-87.7964
600151.SH航天机电-180.0014
002106.SZ莱宝高科-220.4631
600456.SH宝钛股份-1,331.9419
002297.SZ博云新材-4,085.1370
@不明真相的群众，领导，咱们从excel贴过来的东西一定要排版排成这样吗
作者：ETF拯救世界
链接：https://xueqiu.com/4776750571/47464103
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
各种量化投资计划电梯			2014年1月4日


在资本市场，成功的投资一般三种方式：

价值投资、趋势投资、量化投资。

本博客2010年后逐渐侧重量化投资。作为记录，也有三种（第三种未公布，成熟后会贴出）量化投资的实战博文。

量化一，定时：根据全市场真实PE定期投资具有代表性的市场指数。通过对大、中、小市值指数etf的积极定期投资管理，取得超越市场总体表现的业绩。

电梯：http://gaoya.blog.163.com/blog/static/60278066201105145362/

量化二，网格：通过严格规定和执行每笔投资的买入价格和利润幅度，把握在波动市中每一笔利润。

电梯：http://gaoya.blog.163.com/blog/static/60278066201252525914179/

量化三，定量：识别每一个投资标的的极限风险，通过定量的资产配置与投资方式，保证资产安全的前提下，使投资成功率超过99%。

其中，量化一是“相对收益”。目标是长期来看超越大盘。不排除熊市会以小于大盘的幅度亏损。

而量化二、三是“绝对收益”。即每一笔投资投下去的时候已经盈利了，只是需要时间来实现。除非超级黑天鹅出现，如股票退市、股市关门等。

相对收益的理念是长期来看股市必然向上，只要相对大盘好就一定好。而绝对收益的理念是经常性为帐户提供正向现金流。

量化投资系列的历史收益率：











项目
开始时间
截至2013底
同期大盘


定时
2010-1-1
-2.16%
-35.14


网格
2012-6-25
17.09%
-3.95




快与慢			2011年10月27日


其实我们小时候学到的很多寓言故事，在长大后如果能仔细品味，对我们的投资成绩会有很大的好处。
 
比如那个最著名的——龟兔赛跑。
 
兔子确实看起来比乌龟跑的快，但结果呢？乌龟取得了最终的胜利。实际上这个隐藏了一项深刻的投资方面的道理：即使你每年收益只有1%，也比今年赚100%，明年赔50%，后年赚100%，大后年再赔50%的人强很多。
 
我们不谈年度收益。我们来谈谈投资品种。
 
每个来股市的人，都是冲着发大财来的。可是非常有趣的是，70%——至少70%——的人，在赔钱。赔钱的你有没有想过，如果不炒股，而是存5%的定期存款；或者买8%的债券，现在资产会多多少？
 
我想，不少人会在熊市这样想。并下定决心，只要回本马上金盆洗手再也不炒了。可惜，即使他们运气好，回本了，会更加疯狂的拿出更多的钱买入更多的股票。结果当然是，在下一轮熊市赔的更多。
 
很多人，炒股得到的乐趣，并不是赚钱的乐趣。而是买卖的乐趣。实际上，那是一种赌博的乐趣。这和在澳门赌大小，在拉斯维加斯赌老虎机是一样的。如果你每天不操作手就痒痒，每天看到牛股都想买点赚钱，恭喜你，你就是这种人。其实你真的应该问问自己，我到底是来赚钱的，还是享受买卖乐趣的？我真的知道我买的股票的价值吗？我真的明白这个企业，明白这个行业吗？我真的能对这家公司准确估值吗？我真的能在低位不怕，在高位不贪吗？
 
其实我想说的是，看起来最能让你发财的投资品——股票，对于绝大多数人来说，其实并不会让你发财。至于为什么，那真的要再开一篇文章专门阐述了。总之，这个道理你明白的越晚，你的投资生活就越悲催。
 
由于金融知识的缺乏，对于金融史认识的不足，太多太多人跟我说，不要etf，给我推荐股票。我要享受买卖的乐趣，我要发真正的大财。
 
我总在我的文章里揶揄基金经理——不管是公募还是私募。但实际上，这个群体的投资能力，总体上远远超过大多数股民。但就是这样一个群体，面对我们的etf计划照样输的落花流水。去年，我们战胜了87%的股票基金。今年，又战胜了93%。
 
我们的etf，在很多人眼里就是乌龟。听起来没有xx科技厉害，看起来没有中国xx牛b。但，跟我一起做一件事。今天开始，把180etf和100etf放入你的自选，看看在牛市中，它们的涨幅会不会每天排在前1/4？还是在牛市中，做个模拟盘，看看满仓etf赚得更多，还是你自己选股买卖赚得更多？去睁开眼睛看看新闻吧。保险等大机构已经连续7周净申购etf。为什么？难道它们的选股能力比你差？它们为什么买etf？如果你能从更高的地方，从大机构的角度，从更广阔的视野去审视投资这件事，恭喜你，你又提升了一个档次。
寻找明珠系列 1：鲁泰			2010年5月28日


无论从哪个角度来看，鲁泰的价值被低估了。当然，鲁泰B更是如此。
 
DCF：
鲁泰A从2002年到2009年，年均现金流增加19%点多。那么保守估计，按照今后每年10%增加，6%贴现，其市值应为11,783,537,822。也就是117亿。截止今日收盘，其市值在80亿左右。也就是说，在如此保守的估计下，也应该有30%多的涨幅。一家年现金流达到将近10亿，年利润在5.8亿的行业龙头，估值80亿，绝不能算贵。(这里说的是经营现金流。按照减掉投资现金流后的自由现金流计算，鲁泰市值应为90多亿)
 
市盈率：
我自己根据一季度预测，鲁泰A的2010年市盈率大概是14.8。其常年利润增幅在20%左右。PEG优势明显。
 
分红率：
2009年度分红预案为每股0.25元，则其A股分红率为2.82%；B股为4.68%。
 
无论从哪个方面看，鲁泰极具投资价值。关键在于，它处在一个令人生厌的行业里。不是新能源，不是高科技，不是热点。我非常喜欢这点。
 
（这是我自己的投资记录，不是买卖分析。我自己也不会现在买，不要根据这个买入。否则亏死你。）
oops…			2005年2月21日


这是一个新玩艺儿。。。
从建行贷款然后买建行股票			2009年6月15日


3月30日，我写了这个：

“3 股票。这是现在大部分人脑子里，最最最危险的品种了。当然，他们07年底可不这么认为。那时候的黄金十年以及10000点的梦想在心中燃烧。。可我告诉你，它真的没这么可怕。

我不想说，如果你90年代初买入万科，持有18年，你的收益有280倍，8400万——你也不会相信自己能买到，其实，为什么不？
好，我们来说点你可以预见到的。。。你信不信，比如说，你从中贷款的建行，30年中股价会不会从4.3，涨到8块？如果能，恭喜，你又打平了。但事实如此吗？错了。建行08年中及年末，每股分红0.194元。它过去120天的平均价格是4.13。那么，即使未来它的利润不增长，你每年也会得到：4.7%的分红。惊讶吗？不用惊讶。如果你能买港股，工行在香港的分红超过5%，中国移动的分红超过6%。回到建行4.7%的分红来——也就是说，即使未来建行30年股价一分不涨，你也会获得每年将近1%的收益，因为你的贷款利率只有——3.87%。”

来论述应该多贷款还是少贷款。
本来说如果建行一分不涨，你也能每年都赚回贷款的钱。

可你不会想到，从那时候起到现在，建行快翻番了。

如果你没有首付那么多，而是贷款然后去买建行，30年的利息已经赚出来了——还多了不少。

新钢转债			2013年6月7日


有没有博友对新钢转在这个价位有兴趣？
风险几乎没有，收益也许很大。有点意思。两个月，107以下玩玩!
套利华宝添益			2014年3月31日


（上午开盘时候写了这个，下午收盘就涨到了100以上，套利空间消失，手快有手慢无，且行且珍惜。）


华宝添益，511990。

场内交易货基。最新年化4.0x%。

跟519888最大不同是，可以二级市场价格买入，同时以100的一级市场价格卖出。


现在价格99.938。有套利空间。

首先，你要确认你的券商对这个基金买卖是0手续费。其次，你的券商要是可以赎回的一级券商。

以10万元为例，二级买入价格99938。然后马上一级赎回，T+2到帐。

收益为，

1、一级赎回，10万元。收益62元。
2、4%年化收益大致为10元。

总计72元。这是2天的收益。

年化收益大致为13%。


大致计算，没有很精确。大意如此。

ps，记住，赎回代码为511991

以国泰君安软件为例，买入后点击etf赎回即可。




读书心得【贰】：自我价值与别人的赞许			2008年12月24日


自我价值不能由他人来证实。一个人之所以有价值是因为他自己认为如此。

如果一个人依赖他人证实这个人的价值——那只是他人的价值而已。

如果，我们每个人都真的“爱”自己，意识到我们自己都是非常重要而有价值的，那么，你我就不必依赖别人提高我们的价值，于是——很重要的，我们也不会强求别人的言行符合我们的旨意了。

如果你真的有安全感，你便不会希望，也不需要别人同你的言行完全一样：我们都是独一无二的，你强求别人与你一样，就会使他们失去了他自己的独特性。 还有，你之所以爱一个人，是因为ta很独特。就是因为ta的独特，你才爱ta，不是吗？

不要强求别人与你一样了，这需要你自己非常有安全感；并且，有价值的你不需要，也不愿意，人人与你一样。

=======真的认为自己有价值吧，这样就不会依赖他人，做个内心的强者=======

关于别人的赞许

最近在一次压倒性的选举中获胜的著名人物，也有将近一半的人投了反对票。

有人能得到所有人的赞许吗？没可能的。

可有时候，你或者我，或者他，总是在试图求得所有人的同意和赞赏。

如果你希望得到赞许，仅仅是乐于得到他人的认可，那么还好。

但如果你需要得到赞许，那么就会在未如愿的时候十分沮丧。当寻求赞许成为一种需要时，你就会将一部分价值奉献给“别人”，因为你必须得到他人的赞许。

这时你将自我价值完全置于别人的控制之下，由他们随意抬高或者变低。只有当他们给你赞赏之辞时，你才会感到高兴。

需要得到他人的赞赏已经够糟糕了，然而如果每件事都需要得到每一个人的赞许，那就是一场灾难。如果这样，你势必会在生活中遇到大量的痛苦和烦恼。此外，你会慢慢建立一种平庸的自我形象，随之产生的就是前面说的自我否定心理。

========希望得到赞赏没有错，但别需要它===========


最后的结语：

不管是强迫别人接受自己想法的人，还是乞求别人赞赏的人。其都有一个共同的心理特征，即：需要别人的肯定来证明自己的价值。

一个内心强有力的人，并不需要这样的证明。因为他知道，自己的价值，这样的价值无需任何外人来证明。他也就不会强迫或者乞求任何观点相同。

简单的说：想使每个人满意是不可能的。实际上如果你能够让50%的人满意，就很不错了。在你周围至少有一半的人对你说的至少一半的话提出不同意见。

这样你就可以用一种新的眼光来看待不同的意见：别人对你的话提出异议，你就不会感到情绪消沉或为赢得赞许立即改变观点。相反，你会意识到碰到了50%意见不一致的人中的一个。

只要你认识到，你的每一种情感、每一个观点、每一句话或每一件事都总会遇到反对意见，那么你就可以摆脱情绪低落的缠绕。

记住：你无须取得每个人的肯定，你的价值是你自己所给与的，不必要求所有人都跟你意见统一，同时，别人对你的某种观点或者情感的否定，并非对你整个人的否定。

希望每个人都能成为真正内心强大的人——你，不需要别人的肯定，你也是非常有价值的一个人。

PS：再加几句

其实这也是为什么有所谓的“炫耀性消费”的根源。一个人内心的不强大，不自信，就需要衣服或者包包上印的LV\GUCCI又或者是其它什么来帮助自己得到别人的赞许。

有钱的人就强大了吗？当你看到煤老板们订购18辆悍马的新闻就应该知道他们的内心是否真的强大。

真正强大的人，与金钱，物质无关。

还是那句话，你需要把自己的价值交给别人来定义吗？
TVB常见台词			2008年1月14日


过两天我会移民去加拿大（澳洲）
没什么事我先出去了
最近发生了这么多事，我想一个人静一静
你有没有考虑过我的感受
你知不知道大家都很担心你啊
总之，我答应你，………………
感情的事是不能强求的
我警告你啊~~~
香港是讲法律的。。。
对不起，我们已经尽力了！
人死不复生，节哀顺便！
发生这种事,大家都不想的…
买点柚子叶去去霉气
再见亦是兄弟（老婆）
你以后有什么打算？
你现在有权不说话，但你所说的将会成为呈堂证供
我当事人有权不回答这个问题
你知不知道这样我可以告你妨碍司法公正？！
阿sir，相信我，我真的没有杀人
警察了不起啊！
大家都是成年人了….
你不要那么幼稚了好不好？
还有补充的
下午茶时间到。。。
来喝碗甜汤
外卖到。。。
不耽误你时间了，改天一起喝茶
我特意去元朗给你买老婆饼….
一家人整整齐齐的吃顿饭
最主要是一家人整整齐齐，开开心心！
我已经你怀了你的孩子
xx汤，很补的，我特意给你熬的
给我包起来
对不起，我想静一静
不妨碍你了，我去做事
费事同你讲
喂,你说什么,死三八
费事同你讲
做人最重要是开心
过两天把验尸报告给你
你刚没怎么吃饭，我熬了点粥给你
不知道你在说什么
tvb剧里的人名也经常相同，卖鱼的都叫“卖鱼胜”“猪肉全”什么的，混黑道的都叫“丧彪”
tvb剧集里的手机号码很多相同的，出现频率最高的号码是99412388
天地豪情里蔡少芬那个角色用的是这个号码
传世纪里高美娜的手机也是这个
0记实录2里赵学而模特公司一个人的手机也是这个
突围行动里不知道是吴卓羲还是马浚伟饰演的角色手机也是这个
刑事侦缉档案3里高捷的手机也是这个
法网伊人里郭可盈演的角色手机还是这个
青出于蓝里一个人的名片上也是这个号码
通天干探陈豪演的角色手机也是这号码
天啊，从我发现最早的0记实录是96年拍的到今年的通天干探，都十一年了，香港手机是不是只有这个号码啊
史无前例的金融时代			2010年10月26日


现在你我所处的时代，其实是一个史无前例的时代。
 
极端宽松的货币空间，注定会在历史上留下重重的一笔。今日你所见到的，各种东西都在暴涨的现实，只是货币泛滥的部分反映。
 
各种资产的价格：股票、房产、石油、黄金、农产品、金属…他们会走出怎样的走势，也只有未来才知道。
 
但我可以肯定的是，现在的时代，是一个史无前例的时代。
 
也许，会发生一些让人目瞪口呆的事情。
 
我有些紧张的期盼着。
该写点东西了			2008年10月8日


前天开始，每天晚上开始跑步了。

用earth量了量小区的道路长度，画出来一条2000米的线路。开始2000米就够了，慢慢再加。



第一天可能晚上吃多了，跑到800米的时候难受的差点把胃吐出来。昨天就好多了。

人的一生，总要有些值得纪念的事情。

我能不能坚持跑步10年？

我能战胜自己吗？

========================坚持跑步======================

前几天看了一部电影，在豆瓣我的电影里面，5星又多了一个。

美国丽人。

我喜欢这个调调。

========================美国丽人=======================

一个刚去安永上班的朋友，很苦恼地说，身边百万年薪的人多起来了。

其实呢

幸福不幸福 完全是看你想要什么 想要多少
情绪变化导致机会不断出现			2012年2月17日


同瑞由前几天大幅溢价，到今天由于套利盘的不理智卖出，居然变为折价。
也就是说，场内买入a+b，合并成母基金然后赎回居然已经有利可图了。或者，合并持有母基金，不仅省了申购费，还直接浮盈。
12月22日收盘进入过去十年估值最高10%区域的指数			2015年12月23日


12月22日收盘进入过去十年估值最高10%区域的指数是全市场PE、中小板PE、创业板PE、全指医药PE、全指信息PE。


一个指数的估值是否进入过去十年最高10%区域，具有非常非常重要的意义。通常情况下，某个指数进入过去十年最高10%区域，就是本人清仓区域。以今年为例，医药、消费、沪深300、深证100、创业都是在五月进入该区域；环保、中小、全市场是四月进入该区域。一旦持有的指数进入这个死亡区域，速速离开是上策。
全市场PE过去十年最高的月份分别是（时间顺序）：
2007.4
2007.5
2007.7
2007.8
2007.9
2007.12
2008.2
2015.4
2015.5
2015.6
2015.11
2015.12
需要关注的是全市场PB数据。距离十年最高10%区域还有一步之遥。
现在大指数估值不算极度高估。尤其50，低于五年、十年平均。恒生则更低。



至于说看全市场PE到底有用没有用？请看历史吧：

//xueqiu.com/4776750571/56918002
以投资实体经济的理念来投资股票			2010年1月28日


什么样的投资是价值投资？

最近在想一个问题。是否应该把投资股票的思维，转换成投资实业。

比如，如果我能买下某家企业全部股权。我应该如何测算这家企业的价值？有很多测算方法。也要考虑很多，成长、管理等等。下面的也许是另一种考虑方法。

如果我买这家企业，他的净资产是1000万。净资产收益率是10%。那么它一年会给我的1000万赚100万。

如果我用2000万来买这家企业，那么我的2000万也赚100万。净资产收益率就变成5%了。

五年期国债收益率在3.6%左右。这么来看，当然买这家企业会比较合适。

当然，行业前途，公司发展，国债收益率的变动都是要考虑的。这只是一个思路。也因为他只是一个思路，很多东西并不精确。

以投资实业的眼光来投资股票，应该是不错的角度。
别人狂热你冷静，别人恐惧你继续冷静			2012年5月14日


距离上一篇隔了好几天才写。就是因为自从写完上一篇，市场真的如我所判断一路向下，向下。。。
 
上一篇中写的清楚，当时所有欧美股市都已经破位下跌，上周开始港股也跌破中期趋势了。
 
上个月M1继续回落探底。
 
————————-
 
种种迹象表明，我说的“25%A类不是太多，而是太少”确实没错。看看久兆稳健，看看长虹债。
 
这个时候，还有几位朋友认为拿的股票、etf、b类太少了？
 
在创新高的时候，在上涨的时候，每个人都嫌自己赚得太少，赚得不够多。
 
而我首先想到的是，真的不会跌了吗？持有一部分无风险品种真的除了机会成本不会有任何好处了吗？金利真的吃不到归一了吗？债券牛市真的已经结束了吗？
 
我还是那句话，安全。只有安全是最重要的。怎么能让自己上涨和下跌时候都舒服？我的理解，最怕的是上涨时候不舒服——觉得自己赚的少了想加仓；突然开始跌——又不舒服，觉得自己赔得多了想减仓。您上涨下跌都不舒服，是哪里出问题了？
 
—————————-
 
调整心态——调整仓位，然后涨跌都开心。
